



/* ControlTag Loader for Le Figaro 2897a0e1-1f44-4f18-9361-1b730c6292bc */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.32.4","schema_version":3},"confid":"JCBG01Av","context_terms":[{"id":"jupjlpgk","value":"jupjlpgk"},{"id":"jowfuqfa","value":"jowfuqfa"},{"id":"jorxvmm2","value":"jorxvmm2"},{"id":"jowfuskf","value":"jowfuskf"},{"id":"jskadusn","value":"jskadusn"},{"id":"jpit-sps","value":"jpit-sps"},{"id":"jorxvqye","value":"jorxvqye"},{"id":"jskadbnt","value":"jskadbnt"},{"id":"jphko3ex","value":"jphko3ex"},{"id":"jskadvbm","value":"jskadvbm"},{"id":"jgccwhvq","value":"jgccwhvq"},{"id":"jox7usjq","value":"jox7usjq"},{"id":"jox7ux8l","value":"jox7ux8l"},{"id":"jdujojo2","value":"jdujojo2"},{"id":"j-owhuxe","value":"j-owhuxe"},{"id":"j00z5exx","value":"j00z5exx"},{"id":"j948k-z2","value":"j948k-z2"},{"id":"LfVMqF_S","value":"ALAIN BENSOUSSAN"},{"id":"LfVMqR11","value":"JACQUES-OLIVIER MARTIN"},{"id":"jowfullf","value":"jowfullf"},{"id":"jxitd2ij","value":"jxitd2ij"},{"id":"j00zny-2","value":"j00zny-2"},{"id":"jpit-yfo","value":"jpit-yfo"},{"id":"jdujocjf","value":"jdujocjf"},{"id":"jkl48oea","value":"jkl48oea"},{"id":"jnwp8iio","value":"jnwp8iio"},{"id":"jowfus8b","value":"jowfus8b"},{"id":"j00z5jla","value":"j00z5jla"},{"id":"jpit-t38","value":"jpit-t38"},{"id":"jphehsnu","value":"jphehsnu"},{"id":"jphjzc1j","value":"jphjzc1j"},{"id":"jowfur5_","value":"jowfur5_"},{"id":"kdxs8jda","value":"kdxs8jda"},{"id":"jdukj1xd","value":"jdukj1xd"},{"id":"j00znvch","value":"j00znvch"},{"id":"j1z0pvij","value":"j1z0pvij"},{"id":"jyl7tamq","value":"jyl7tamq"},{"id":"j00z1jep","value":"j00z1jep"},{"id":"j00znwcs","value":"j00znwcs"},{"id":"jdujobrx","value":"jdujobrx"},{"id":"jgcchi-l","value":"jgcchi-l"},{"id":"jqh_25xl","value":"jqh_25xl"},{"id":"j00z5ie0","value":"j00z5ie0"},{"id":"jyl7tcco","value":"jyl7tcco"},{"id":"jpit-xnl","value":"jpit-xnl"},{"id":"j00z1jgp","value":"j00z1jgp"},{"id":"j948lsnl","value":"j948lsnl"},{"id":"jmdhxypo","value":"jmdhxypo"},{"id":"LfVMqLAf","value":"AUDREY DUSSUTOUR"},{"id":"jdujokzy","value":"jdujokzy"},{"id":"jphkoprz","value":"jphkoprz"},{"id":"jskadxqo","value":"jskadxqo"},{"id":"jt5plodv","value":"jt5plodv"},{"id":"j00z1fqf","value":"j00z1fqf"},{"id":"jduiex6y","value":"jduiex6y"},{"id":"j00znvvr","value":"j00znvvr"},{"id":"jgccwifo","value":"jgccwifo"},{"id":"jduie3wd","value":"jduie3wd"},{"id":"jduieyuk","value":"jduieyuk"},{"id":"jl-r3ixq","value":"jl-r3ixq"},{"id":"j00z5g4h","value":"j00z5g4h"},{"id":"jorxvekh","value":"jorxvekh"},{"id":"jnwp8ji2","value":"jnwp8ji2"},{"id":"jnwp8iz2","value":"jnwp8iz2"},{"id":"jpit-vd2","value":"jpit-vd2"},{"id":"jskadvx9","value":"jskadvx9"},{"id":"j00znvmf","value":"j00znvmf"},{"id":"jowfurwt","value":"jowfurwt"},{"id":"jdujohfa","value":"jdujohfa"},{"id":"jpit-vcj","value":"jpit-vcj"},{"id":"jt5plk2o","value":"jt5plk2o"},{"id":"j00zn0bf","value":"j00zn0bf"},{"id":"j00z1hui","value":"j00z1hui"},{"id":"j948kyps","value":"j948kyps"},{"id":"j-o0yoj2","value":"j-o0yoj2"},{"id":"kdxs79yu","value":"kdxs79yu"},{"id":"j00znzlf","value":"j00znzlf"},{"id":"j1z67ug2","value":"j1z67ug2"},{"id":"j00znx0s","value":"j00znx0s"},{"id":"jyl7tzq3","value":"jyl7tzq3"},{"id":"jmxmdxzb","value":"jmxmdxzb"},{"id":"jpit-yni","value":"jpit-yni"},{"id":"LfVMqNAH","value":"PIERRE LE COZ"},{"id":"jox7uaed","value":"jox7uaed"},{"id":"jpit-vlk","value":"jpit-vlk"},{"id":"jdujok-s","value":"jdujok-s"},{"id":"LfVMqSXW","value":"GUILLAUME ROQUETTE"},{"id":"jnwp8hyf","value":"jnwp8hyf"},{"id":"jphjzfzb","value":"jphjzfzb"},{"id":"jowfuqo3","value":"jowfuqo3"},{"id":"jpit-ulf","value":"jpit-ulf"},{"id":"LfVMqGkE","value":"BRUNO BONNELL"},{"id":"j00z5gus","value":"j00z5gus"},{"id":"jt5plkih","value":"jt5plkih"},{"id":"j1z67ver","value":"j1z67ver"},{"id":"j948ljqe","value":"j948ljqe"},{"id":"jowfup9w","value":"jowfup9w"},{"id":"jphehoym","value":"jphehoym"},{"id":"jyl7ta_3","value":"jyl7ta_3"},{"id":"jskadani","value":"jskadani"},{"id":"jphko23h","value":"jphko23h"},{"id":"jox7t2vt","value":"jox7t2vt"},{"id":"jox7t_cf","value":"jox7t_cf"},{"id":"jowfurao","value":"jowfurao"},{"id":"LfVMqHiJ","value":"HERVÉ BRAILLY"},{"id":"jox7t4kh","value":"jox7t4kh"},{"id":"jyl7txy1","value":"jyl7txy1"},{"id":"jmxmdwr7","value":"jmxmdwr7"},{"id":"kepry7j7","value":"kepry7j7"},{"id":"jorxu-gw","value":"jorxu-gw"},{"id":"jdujoidu","value":"jdujoidu"},{"id":"jrtjnkcl","value":"jrtjnkcl"},{"id":"jduie4hy","value":"jduie4hy"},{"id":"LfVMqKg9","value":"MATTHIEU DURAND"},{"id":"jphtcisc","value":"jphtcisc"},{"id":"jox7twb1","value":"jox7twb1"},{"id":"jxitd1sn","value":"jxitd1sn"},{"id":"j948kior","value":"j948kior"},{"id":"jox7ucli","value":"jox7ucli"},{"id":"kdxs8ado","value":"kdxs8ado"},{"id":"jnwp8jrl","value":"jnwp8jrl"},{"id":"jmdhxxxa","value":"jmdhxxxa"},{"id":"jdukj3ta","value":"jdukj3ta"},{"id":"j948mtky","value":"j948mtky"},{"id":"jt5plkon","value":"jt5plkon"},{"id":"jowfumtk","value":"jowfumtk"},{"id":"jnwp8kaa","value":"jnwp8kaa"},{"id":"jmxmdxnm","value":"jmxmdxnm"},{"id":"jphkoygw","value":"jphkoygw"},{"id":"LfVMqPlK","value":"ARMELLE BOHINEUST"},{"id":"jdujofb1","value":"jdujofb1"},{"id":"jorxu-fh","value":"jorxu-fh"},{"id":"jox7ukqg","value":"jox7ukqg"},{"id":"jdujoglf","value":"jdujoglf"},{"id":"jorxvere","value":"jorxvere"},{"id":"jowfuq4r","value":"jowfuq4r"},{"id":"jpit-xam","value":"jpit-xam"},{"id":"jtjmsxqf","value":"jtjmsxqf"},{"id":"kdxs77zb","value":"kdxs77zb"},{"id":"jdujoios","value":"jdujoios"},{"id":"j1z67vow","value":"j1z67vow"},{"id":"jpit-wlr","value":"jpit-wlr"},{"id":"j-owhkts","value":"j-owhkts"},{"id":"jox7umu6","value":"jox7umu6"},{"id":"j948lycu","value":"j948lycu"},{"id":"jpit-xls","value":"jpit-xls"},{"id":"jpit-tl0","value":"jpit-tl0"},{"id":"j00z5hur","value":"j00z5hur"},{"id":"jox7uxe2","value":"jox7uxe2"},{"id":"j948llf_","value":"j948llf_"},{"id":"jgcchi1i","value":"jgcchi1i"},{"id":"jdujoc1v","value":"jdujoc1v"},{"id":"jpit-s4u","value":"jpit-s4u"},{"id":"jpit-vm-","value":"jpit-vm-"},{"id":"j00zn1kx","value":"j00zn1kx"},{"id":"j-owhsoh","value":"j-owhsoh"},{"id":"jtjmsyat","value":"jtjmsyat"},{"id":"j00z1iu1","value":"j00z1iu1"},{"id":"jgcchize","value":"jgcchize"},{"id":"kdxs8ict","value":"kdxs8ict"},{"id":"jowfurgd","value":"jowfurgd"},{"id":"jmdhxsur","value":"jmdhxsur"},{"id":"jraeii_g","value":"jraeii_g"},{"id":"jupjlrtu","value":"jupjlrtu"},{"id":"jphjzcib","value":"jphjzcib"},{"id":"jskadwbp","value":"jskadwbp"},{"id":"jphkotet","value":"jphkotet"},{"id":"LfVMqOii","value":"JOCELYNE TROCCAZ"},{"id":"j1z0pndd","value":"j1z0pndd"},{"id":"j1z0pp2d","value":"j1z0pp2d"},{"id":"jnwp8lib","value":"jnwp8lib"},{"id":"jphteumn","value":"jphteumn"},{"id":"jphfulw5","value":"jphfulw5"},{"id":"jskaduyl","value":"jskaduyl"},{"id":"jpit-v41","value":"jpit-v41"},{"id":"jorxvsc1","value":"jorxvsc1"},{"id":"jox7ujh4","value":"jox7ujh4"},{"id":"jowfuosk","value":"jowfuosk"},{"id":"jpit-r5w","value":"jpit-r5w"},{"id":"jmdhxsbo","value":"jmdhxsbo"},{"id":"jskadxvf","value":"jskadxvf"},{"id":"jmdhxu6o","value":"jmdhxu6o"},{"id":"jorxvuk8","value":"jorxvuk8"},{"id":"jmxmdv3i","value":"jmxmdv3i"},{"id":"j948leqx","value":"j948leqx"},{"id":"jgcchjwa","value":"jgcchjwa"},{"id":"jdukj5rd","value":"jdukj5rd"},{"id":"jphte0nr","value":"jphte0nr"},{"id":"j-o0yido","value":"j-o0yido"},{"id":"jnwsynso","value":"jnwsynso"},{"id":"LfVMqFDf","value":"PHILIPPE BENCTEUX"},{"id":"jmdhxyw8","value":"jmdhxyw8"},{"id":"jxitd2nv","value":"jxitd2nv"},{"id":"j1z67sog","value":"j1z67sog"},{"id":"jdukj02r","value":"jdukj02r"},{"id":"jyl7tvni","value":"jyl7tvni"},{"id":"jox7umxh","value":"jox7umxh"},{"id":"jox7uzbv","value":"jox7uzbv"},{"id":"jox7uxn_","value":"jox7uxn_"},{"id":"jrtjnrpv","value":"jrtjnrpv"},{"id":"j00znwnz","value":"j00znwnz"},{"id":"jdujodst","value":"jdujodst"},{"id":"jpit-u5i","value":"jpit-u5i"},{"id":"j00znw7u","value":"j00znw7u"},{"id":"jdukj0jv","value":"jdukj0jv"},{"id":"jowfuqno","value":"jowfuqno"},{"id":"LfVMqMg-","value":"THOMAS LANDRAIN"},{"id":"jpit-zbm","value":"jpit-zbm"},{"id":"j1z0pkdu","value":"j1z0pkdu"},{"id":"jphehop-","value":"jphehop-"},{"id":"jyl7tz0d","value":"jyl7tz0d"},{"id":"j1z0poos","value":"j1z0poos"},{"id":"jduiew9u","value":"jduiew9u"},{"id":"jorxvb8x","value":"jorxvb8x"},{"id":"jtjmsw_k","value":"jtjmsw_k"},{"id":"jox7t8wf","value":"jox7t8wf"},{"id":"jnwp8jb1","value":"jnwp8jb1"},{"id":"jphjzezt","value":"jphjzezt"},{"id":"jox7unxm","value":"jox7unxm"},{"id":"jphtet2k","value":"jphtet2k"},{"id":"jpit-wki","value":"jpit-wki"},{"id":"kdxs8hdn","value":"kdxs8hdn"},{"id":"jphjzf-7","value":"jphjzf-7"},{"id":"jorxvtpf","value":"jorxvtpf"},{"id":"jphtfn16","value":"jphtfn16"},{"id":"j948m5z-","value":"j948m5z-"},{"id":"jtjmsw2j","value":"jtjmsw2j"},{"id":"jpit-sef","value":"jpit-sef"},{"id":"jskadudu","value":"jskadudu"},{"id":"jox7t9d-","value":"jox7t9d-"},{"id":"jphehsg1","value":"jphehsg1"},{"id":"jyl7tewk","value":"jyl7tewk"},{"id":"jduiev0o","value":"jduiev0o"},{"id":"jdukj36i","value":"jdukj36i"},{"id":"j00z1hiz","value":"j00z1hiz"},{"id":"jduieyms","value":"jduieyms"},{"id":"j948kxam","value":"j948kxam"},{"id":"jduie3kx","value":"jduie3kx"},{"id":"j1z0plon","value":"j1z0plon"},{"id":"jl-xcbeq","value":"jl-xcbeq"},{"id":"jskadymj","value":"jskadymj"},{"id":"jdujoe3x","value":"jdujoe3x"},{"id":"jgcchikh","value":"jgcchikh"},{"id":"jdujoiwu","value":"jdujoiwu"},{"id":"jskadwpu","value":"jskadwpu"},{"id":"jox7udfz","value":"jox7udfz"},{"id":"jphfulyc","value":"jphfulyc"},{"id":"jdujob3e","value":"jdujob3e"},{"id":"j1zq5iwj","value":"j1zq5iwj"},{"id":"jox7t5ta","value":"jox7t5ta"},{"id":"jphtcppo","value":"jphtcppo"},{"id":"jpit-sbh","value":"jpit-sbh"},{"id":"LfVMqS10","value":"CYRILLE VANLERBERGHE"},{"id":"jphkoqwk","value":"jphkoqwk"},{"id":"j00z1h38","value":"j00z1h38"},{"id":"jyl7tfhs","value":"jyl7tfhs"},{"id":"jowfussi","value":"jowfussi"},{"id":"jorxu_i4","value":"jorxu_i4"},{"id":"j00znysh","value":"j00znysh"},{"id":"j00z5heg","value":"j00z5heg"},{"id":"jox7uenf","value":"jox7uenf"},{"id":"jpit-p61","value":"jpit-p61"},{"id":"jduiesce","value":"jduiesce"},{"id":"jphko2gr","value":"jphko2gr"},{"id":"jdujoj0q","value":"jdujoj0q"},{"id":"jowfuo8g","value":"jowfuo8g"},{"id":"jmdhxxea","value":"jmdhxxea"},{"id":"j00z1jn8","value":"j00z1jn8"},{"id":"jphfukvt","value":"jphfukvt"},{"id":"jskadbtg","value":"jskadbtg"},{"id":"LfVMqQFT","value":"CAROLINE DE MALET"},{"id":"jox7uggu","value":"jox7uggu"},{"id":"jphfuljg","value":"jphfuljg"},{"id":"jowfusi1","value":"jowfusi1"},{"id":"jmdhxyd3","value":"jmdhxyd3"},{"id":"jpit-rcq","value":"jpit-rcq"},{"id":"jowfum0l","value":"jowfum0l"},{"id":"jtjmsv_1","value":"jtjmsv_1"},{"id":"jphehvep","value":"jphehvep"},{"id":"j00z5e8u","value":"j00z5e8u"},{"id":"jskadw_7","value":"jskadw_7"},{"id":"LfVMqIA5","value":"OLIVIER BRANDICOURT"},{"id":"kdxs8hn3","value":"kdxs8hn3"},{"id":"jdujoi62","value":"jdujoi62"},{"id":"jpit-roe","value":"jpit-roe"},{"id":"jdukj1k-","value":"jdukj1k-"},{"id":"jgcchiq9","value":"jgcchiq9"},{"id":"jphehu3t","value":"jphehu3t"},{"id":"j00z5igg","value":"j00z5igg"},{"id":"jdujojih","value":"jdujojih"},{"id":"j-owhnkk","value":"j-owhnkk"},{"id":"jpit-ywy","value":"jpit-ywy"},{"id":"j1z67ujk","value":"j1z67ujk"},{"id":"j948kpdt","value":"j948kpdt"},{"id":"j-owhnaw","value":"j-owhnaw"},{"id":"jtjmswww","value":"jtjmswww"},{"id":"j1zqx0s_","value":"j1zqx0s_"},{"id":"jpit-rj0","value":"jpit-rj0"},{"id":"j00znxq0","value":"j00znxq0"},{"id":"j1z67x6n","value":"j1z67x6n"},{"id":"kdxs79e7","value":"kdxs79e7"},{"id":"jpit-ydd","value":"jpit-ydd"},{"id":"jgcchjgt","value":"jgcchjgt"},{"id":"jpit-tca","value":"jpit-tca"},{"id":"j1zqzic8","value":"j1zqzic8"},{"id":"jdujodz0","value":"jdujodz0"},{"id":"jphko0hy","value":"jphko0hy"},{"id":"j1zqy6fi","value":"j1zqy6fi"},{"id":"j1z0pt_g","value":"j1z0pt_g"},{"id":"j00znx9g","value":"j00znx9g"},{"id":"jpit-smx","value":"jpit-smx"},{"id":"j-owhlem","value":"j-owhlem"},{"id":"j00z1f9p","value":"j00z1f9p"},{"id":"jgci_g4n","value":"jgci_g4n"},{"id":"jl-r2wlb","value":"jl-r2wlb"},{"id":"jowfunmf","value":"jowfunmf"},{"id":"kdxs79oz","value":"kdxs79oz"},{"id":"jlhtu7lv","value":"jlhtu7lv"},{"id":"jraeihor","value":"jraeihor"},{"id":"j00z1jxa","value":"j00z1jxa"},{"id":"jphehtd4","value":"jphehtd4"},{"id":"jgci_hiw","value":"jgci_hiw"},{"id":"jmdhxsid","value":"jmdhxsid"},{"id":"jowfuneb","value":"jowfuneb"},{"id":"jnwp8hsm","value":"jnwp8hsm"},{"id":"jgcchijh","value":"jgcchijh"},{"id":"jpit-pos","value":"jpit-pos"},{"id":"jqh_27gt","value":"jqh_27gt"},{"id":"LfVMqIsz","value":"ANDRÉ CHOULIKA"},{"id":"jox7t3gr","value":"jox7t3gr"},{"id":"jorxvdf_","value":"jorxvdf_"},{"id":"j1z0pkpq","value":"j1z0pkpq"},{"id":"jmxmmttr","value":"jmxmmttr"},{"id":"j948mjn-","value":"j948mjn-"},{"id":"LfVMqEkU","value":"FABRICE AMEDEO"},{"id":"jnwp8kh1","value":"jnwp8kh1"},{"id":"jowfukzt","value":"jowfukzt"},{"id":"j00z5gio","value":"j00z5gio"},{"id":"jphtcsiu","value":"jphtcsiu"},{"id":"LfVMqMDr","value":"MICHEL JOLY"},{"id":"j1z0prfr","value":"j1z0prfr"},{"id":"jduie4s0","value":"jduie4s0"},{"id":"j948lg4t","value":"j948lg4t"},{"id":"jskadysn","value":"jskadysn"},{"id":"jpit-ttx","value":"jpit-ttx"},{"id":"jphkomqa","value":"jphkomqa"},{"id":"jphkoqw9","value":"jphkoqw9"},{"id":"jgci_gno","value":"jgci_gno"},{"id":"jorxvhqg","value":"jorxvhqg"},{"id":"jphkot3v","value":"jphkot3v"},{"id":"jxitd15c","value":"jxitd15c"},{"id":"kdxs8jsg","value":"kdxs8jsg"},{"id":"jpit-vv5","value":"jpit-vv5"},{"id":"jphko1-g","value":"jphko1-g"},{"id":"jorxvraq","value":"jorxvraq"},{"id":"j00zny1f","value":"j00zny1f"},{"id":"j1z0pvve","value":"j1z0pvve"},{"id":"jdujogsm","value":"jdujogsm"},{"id":"jdukj2ti","value":"jdukj2ti"},{"id":"jphkomz2","value":"jphkomz2"},{"id":"jphtd7fr","value":"jphtd7fr"},{"id":"jupjlrjc","value":"jupjlrjc"},{"id":"jowfunko","value":"jowfunko"},{"id":"jnwp8h52","value":"jnwp8h52"},{"id":"jdujoes0","value":"jdujoes0"},{"id":"j00z1iek","value":"j00z1iek"},{"id":"jox7ty__","value":"jox7ty__"},{"id":"LfbT4Y3i","value":"CÉDRIC VILLANI"},{"id":"j1zq3oax","value":"j1zq3oax"},{"id":"jorxvdzp","value":"jorxvdzp"},{"id":"j-owhquq","value":"j-owhquq"},{"id":"jphtc3ww","value":"jphtc3ww"},{"id":"jowfun0l","value":"jowfun0l"},{"id":"jpit-us6","value":"jpit-us6"},{"id":"jowfuocl","value":"jowfuocl"},{"id":"jmxmdwzq","value":"jmxmdwzq"},{"id":"jupjlows","value":"jupjlows"},{"id":"kdxs795v","value":"kdxs795v"},{"id":"jpit-ua7","value":"jpit-ua7"},{"id":"jpit-y4j","value":"jpit-y4j"},{"id":"jpit-xwg","value":"jpit-xwg"},{"id":"jskadx-k","value":"jskadx-k"},{"id":"jphehs7y","value":"jphehs7y"},{"id":"j1z67xue","value":"j1z67xue"},{"id":"jduieu9p","value":"jduieu9p"},{"id":"jphehuug","value":"jphehuug"},{"id":"jgci_guf","value":"jgci_guf"},{"id":"j00znwvi","value":"j00znwvi"},{"id":"jpit-xur","value":"jpit-xur"},{"id":"j1z0pvtl","value":"j1z0pvtl"},{"id":"jnwp8ir-","value":"jnwp8ir-"},{"id":"jox7t5nu","value":"jox7t5nu"},{"id":"jskadats","value":"jskadats"},{"id":"jphtfzmm","value":"jphtfzmm"},{"id":"jpit-pf_","value":"jpit-pf_"},{"id":"j948mtie","value":"j948mtie"},{"id":"jox7txp3","value":"jox7txp3"},{"id":"jyl7tdbs","value":"jyl7tdbs"},{"id":"jdujofjr","value":"jdujofjr"},{"id":"jskadzrv","value":"jskadzrv"},{"id":"jpit-pxp","value":"jpit-pxp"},{"id":"jox7ujzd","value":"jox7ujzd"},{"id":"jorxvdlw","value":"jorxvdlw"},{"id":"jowfuptz","value":"jowfuptz"},{"id":"jgci_hcc","value":"jgci_hcc"},{"id":"jpit-zx6","value":"jpit-zx6"},{"id":"jraeiho7","value":"jraeiho7"},{"id":"kdxs8k_b","value":"kdxs8k_b"},{"id":"jupjlsqw","value":"jupjlsqw"},{"id":"j1z67wlj","value":"j1z67wlj"},{"id":"jybk-7lx","value":"jybk-7lx"},{"id":"jl-xchyj","value":"jl-xchyj"},{"id":"jowfukyf","value":"jowfukyf"},{"id":"jmdhxta-","value":"jmdhxta-"},{"id":"jphjzgn8","value":"jphjzgn8"},{"id":"jphtctcy","value":"jphtctcy"},{"id":"jdujokgl","value":"jdujokgl"},{"id":"jxitd21u","value":"jxitd21u"},{"id":"jdukj3at","value":"jdukj3at"},{"id":"jnwp8k7p","value":"jnwp8k7p"},{"id":"j00z1ilk","value":"j00z1ilk"},{"id":"jox7uzwa","value":"jox7uzwa"},{"id":"jskadz_1","value":"jskadz_1"},{"id":"jowfunsn","value":"jowfunsn"},{"id":"jox7t16o","value":"jox7t16o"},{"id":"jskadzws","value":"jskadzws"},{"id":"jox7unmw","value":"jox7unmw"},{"id":"jphkotmm","value":"jphkotmm"},{"id":"jmdhxro_","value":"jmdhxro_"},{"id":"j00z5hn_","value":"j00z5hn_"},{"id":"jnwp8hal","value":"jnwp8hal"},{"id":"jgccwh9v","value":"jgccwh9v"},{"id":"jphtdejw","value":"jphtdejw"},{"id":"jmdhxy8m","value":"jmdhxy8m"},{"id":"jox7uyqt","value":"jox7uyqt"},{"id":"j00z1gso","value":"j00z1gso"},{"id":"jox7uohb","value":"jox7uohb"},{"id":"j948jkoo","value":"j948jkoo"},{"id":"j00znzut","value":"j00znzut"},{"id":"LfVMqOD0","value":"DOMINIQUE STOPPA-LYONNET"},{"id":"jt5plmtk","value":"jt5plmtk"},{"id":"jnwp8lm6","value":"jnwp8lm6"},{"id":"jl-xciry","value":"jl-xciry"},{"id":"jphehtfk","value":"jphehtfk"},{"id":"LfVMqQq3","value":"CHRISTOPHE DORÉ"},{"id":"j948lu-t","value":"j948lu-t"},{"id":"jduietx9","value":"jduietx9"},{"id":"jdukj3mf","value":"jdukj3mf"},{"id":"jt5pllxr","value":"jt5pllxr"},{"id":"j948lckc","value":"j948lckc"},{"id":"j1z67l2j","value":"j1z67l2j"},{"id":"jphjzdag","value":"jphjzdag"},{"id":"j00z1g1m","value":"j00z1g1m"},{"id":"jowfuljz","value":"jowfuljz"},{"id":"jox7uikw","value":"jox7uikw"},{"id":"jybk-8og","value":"jybk-8og"},{"id":"jowfun8i","value":"jowfun8i"},{"id":"jpit-q3w","value":"jpit-q3w"},{"id":"LfVMqJMi","value":"LAURENCE COMTE-ARASSUS"},{"id":"jqh_26yl","value":"jqh_26yl"},{"id":"jphko3pw","value":"jphko3pw"},{"id":"kdxs8foj","value":"kdxs8foj"},{"id":"jduievip","value":"jduievip"},{"id":"j00znxfr","value":"j00znxfr"},{"id":"jtjmsxze","value":"jtjmsxze"},{"id":"j00z1e79","value":"j00z1e79"},{"id":"jnwp8kcu","value":"jnwp8kcu"},{"id":"jmdhxumt","value":"jmdhxumt"},{"id":"LfVMqDwQ","value":"PHILIPPE AMOUYEL"},{"id":"jgci_ggp","value":"jgci_ggp"},{"id":"jowfumrm","value":"jowfumrm"},{"id":"LfVMqRN9","value":"PAULINE FRÉOUR"},{"id":"jphehrpy","value":"jphehrpy"},{"id":"j00z5dob","value":"j00z5dob"},{"id":"j00z5h7e","value":"j00z5h7e"},{"id":"jpit-wuz","value":"jpit-wuz"},{"id":"jdukj4y5","value":"jdukj4y5"},{"id":"jyl7tclr","value":"jyl7tclr"},{"id":"jmdhxwkf","value":"jmdhxwkf"},{"id":"jgci_gtj","value":"jgci_gtj"},{"id":"jpit-ucb","value":"jpit-ucb"},{"id":"jtjmsx17","value":"jtjmsx17"},{"id":"jox7t0i3","value":"jox7t0i3"},{"id":"jox7t8av","value":"jox7t8av"},{"id":"jpit-qm-","value":"jpit-qm-"},{"id":"jdujohxk","value":"jdujohxk"},{"id":"LfVMqLkj","value":"ALEXANDRA HENRION-CAUDE"},{"id":"jupjlo9a","value":"jupjlo9a"},{"id":"j1zq3nzu","value":"j1zq3nzu"},{"id":"jpit-rub","value":"jpit-rub"},{"id":"j1z0pvhc","value":"j1z0pvhc"},{"id":"jnwp8icq","value":"jnwp8icq"},{"id":"jduieufp","value":"jduieufp"},{"id":"jpit-qd8","value":"jpit-qd8"},{"id":"jowfultd","value":"jowfultd"},{"id":"jdujoft5","value":"jdujoft5"},{"id":"j00z1gix","value":"j00z1gix"},{"id":"j1zquppi","value":"j1zquppi"},{"id":"j948lefz","value":"j948lefz"},{"id":"jmxmdwke","value":"jmxmdwke"},{"id":"jorxvfyd","value":"jorxvfyd"},{"id":"j1z0pq48","value":"j1z0pq48"},{"id":"jpit-zkf","value":"jpit-zkf"},{"id":"jybk-7ql","value":"jybk-7ql"},{"id":"kgtkzn2b","value":"kgtkzn2b"},{"id":"jdujogaw","value":"jdujogaw"},{"id":"jt5plm6h","value":"jt5plm6h"},{"id":"jnwp8ikk","value":"jnwp8ikk"},{"id":"j948jl12","value":"j948jl12"},{"id":"jowfurqk","value":"jowfurqk"},{"id":"jowfuqg2","value":"jowfuqg2"},{"id":"j00znzbw","value":"j00znzbw"},{"id":"j1z67s1i","value":"j1z67s1i"},{"id":"jtjmsvpf","value":"jtjmsvpf"},{"id":"jphehulz","value":"jphehulz"},{"id":"jox7upsm","value":"jox7upsm"},{"id":"j00z1g_c","value":"j00z1g_c"},{"id":"j00z5hxh","value":"j00z5hxh"},{"id":"jox7utgy","value":"jox7utgy"},{"id":"LfVMqTXL","value":"INGRID VERGARA"},{"id":"jgcchhra","value":"jgcchhra"},{"id":"jdukj1ef","value":"jdukj1ef"},{"id":"jmdhxv9s","value":"jmdhxv9s"},{"id":"j00zn0oi","value":"j00zn0oi"},{"id":"kdxs8i87","value":"kdxs8i87"},{"id":"jowfus0f","value":"jowfus0f"},{"id":"j1zqsoig","value":"j1zqsoig"},{"id":"LfVMqNf4","value":"PHILIPPE POULETTY"},{"id":"j948lmz_","value":"j948lmz_"},{"id":"jyl7tb0l","value":"jyl7tb0l"},{"id":"jpit-wtb","value":"jpit-wtb"},{"id":"LfVMqJ9D","value":"VICTOR DILLARD"},{"id":"jskadwvl","value":"jskadwvl"},{"id":"jphehtnk","value":"jphehtnk"},{"id":"jmdhxzhb","value":"jmdhxzhb"},{"id":"jpit-uj8","value":"jpit-uj8"},{"id":"jorxu-04","value":"jorxu-04"},{"id":"jphtdkvj","value":"jphtdkvj"},{"id":"j1zq1q4m","value":"j1zq1q4m"},{"id":"jqh_24or","value":"jqh_24or"},{"id":"jyl7txx7","value":"jyl7txx7"},{"id":"jorxvbn5","value":"jorxvbn5"},{"id":"j1z67vsd","value":"j1z67vsd"},{"id":"j-owhonq","value":"j-owhonq"},{"id":"j00znyza","value":"j00znyza"},{"id":"jpit-qw_","value":"jpit-qw_"},{"id":"j00z5jer","value":"j00z5jer"},{"id":"jphfunxf","value":"jphfunxf"},{"id":"j00z5juy","value":"j00z5juy"},{"id":"jox7uglg","value":"jox7uglg"},{"id":"jdujoksa","value":"jdujoksa"},{"id":"jmxmdxcp","value":"jmxmdxcp"},{"id":"jmxmmtd5","value":"jmxmmtd5"},{"id":"jupjlsob","value":"jupjlsob"},{"id":"jox7ug0n","value":"jox7ug0n"},{"id":"jqh_28v2","value":"jqh_28v2"},{"id":"jpit-tk5","value":"jpit-tk5"},{"id":"jox7uhip","value":"jox7uhip"},{"id":"j1zqth85","value":"j1zqth85"},{"id":"jt5plldx","value":"jt5plldx"},{"id":"jgci_hkg","value":"jgci_hkg"},{"id":"j00znv4_","value":"j00znv4_"},{"id":"j948lrsp","value":"j948lrsp"},{"id":"j00znyg3","value":"j00znyg3"},{"id":"jpit-uum","value":"jpit-uum"},{"id":"jphehsyn","value":"jphehsyn"},{"id":"jowfupc6","value":"jowfupc6"},{"id":"jowfuoky","value":"jowfuoky"},{"id":"jpit-tvc","value":"jpit-tvc"},{"id":"jorxvaal","value":"jorxvaal"},{"id":"jorxvlqh","value":"jorxvlqh"},{"id":"jowfukhl","value":"jowfukhl"},{"id":"j00z5gb1","value":"j00z5gb1"},{"id":"kdxs8d_c","value":"kdxs8d_c"},{"id":"kdxs7-e3","value":"kdxs7-e3"},{"id":"jmdhxulh","value":"jmdhxulh"},{"id":"jdujoelh","value":"jdujoelh"},{"id":"LfVMqHCi","value":"NICOLAS BOUZOU"},{"id":"jybk-78o","value":"jybk-78o"},{"id":"j00znxo0","value":"j00znxo0"},{"id":"jraeiiul","value":"jraeiiul"},{"id":"jmdhxvi5","value":"jmdhxvi5"},{"id":"jox7uunq","value":"jox7uunq"},{"id":"jtjmswmg","value":"jtjmswmg"},{"id":"j00znz41","value":"j00znz41"},{"id":"j-owho7m","value":"j-owho7m"},{"id":"jorxu_wm","value":"jorxu_wm"},{"id":"jox7t1kv","value":"jox7t1kv"},{"id":"j1zq53ad","value":"j1zq53ad"},{"id":"jowfuo0j","value":"jowfuo0j"},{"id":"jdujog4k","value":"jdujog4k"},{"id":"jpit-svj","value":"jpit-svj"},{"id":"jphko3eb","value":"jphko3eb"},{"id":"j00znzre","value":"j00znzre"},{"id":"jpit-ry9","value":"jpit-ry9"},{"id":"jpit-pxe","value":"jpit-pxe"},{"id":"jphehtvq","value":"jphehtvq"},{"id":"jox7tyvt","value":"jox7tyvt"}],"publisher":{"name":"Le Figaro","active":true,"uuid":"2897a0e1-1f44-4f18-9361-1b730c6292bc","version_bucket":"stable","id":1608},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":true,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"optout_button_id":"kx-optout-button","dfp_premium":true},"prioritized_segments":[],"realtime_segments":[{"id":"rxqzujctt","test":["and",["and",["or",["contains","$page_attr_url_cleaned",["boutique.lefigaro.fr/abonnements/premium/1e99"]]]]]},{"id":"rxqzel9b9","test":["and",["and",["or",["contains","$page_attr_url_cleaned",["boutique.lefigaro.fr/abonnements/premium/1mois"]],["contains","$page_attr_url_cleaned",["boutique.lefigaro.fr/abonnements/premium/1mg"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Le Figaro","cap":255,"id":1649245,"organization_id":1608,"uid":"JCBG01Av"},"tags":[{"id":26958,"name":"TEST - DTC - URL words","content":"<script>\n(function() {\n    /* Data Transfer Code for lefigaro */\n\n    var url = window.location.host + window.location.pathname;\n\n    /* for getting the words out of the url\n\n    example:\thttp://www.lefigaro.fr/international/2016/01/21/01003-20160121ARTFIG00178-poutine-a-probablement-approuve-l-assassinat-de-litvinenko.php\n     */\n\n    /* iterate over words */\n    function extractWords(value) {\n        var ret = [];\n\n        // common delimiter\n        var tmp = (value.match(/\\-/)) ? value.split('-') : value;\n        if (typeof(tmp) == 'string') {\n            if (wordRule(tmp) !== false) {\n                ret.push(tmp);\n            }\n        }\n        // an array\n        else {\n            var i;\n            for (i = 0; i < tmp.length; i++) {\n                if (tmp.hasOwnProperty(i)) {\n                    if (wordRule(tmp[i]) !== false) {\n                        ret.push(tmp[i]);\n                    }\n                }\n            }\n        }\n\n        return ret;\n    }\n\n    /* This is where we define the different rules for working out a word\n    \tnote: \\W is just A-Za-z0-9 as we've got french and other EU alphabets,\n    \t\tso need to more avoid lots of numbers\n     */\n    function wordRule(word) {\n\n        // basically we ignore all numbers, and very short words\n        if (!word || word.length <= 2 || word.match(/^[0-9]*$/) || word.match(/^[0-9]{4}/)) {\n            return false;\n        } else {\n            return word;\n        }\n\n    }\n\n    /* Split the url out into words that we can match */\n    function extractUrl(url) {\n        var matches = url.replace(/\\.(html?|php[0-9]?|;jsessionid=[a-z0-9]*)$/, '').split('/');\n\n        var i, tmp, overall = [];\n\n        for (i in matches) {\n            tmp = [];\n            if (matches.hasOwnProperty(i)) {\n                tmp = extractWords(matches[i]);\n                if (tmp.length > 0) {\n                    // unique values needed\n                    overall = Krux._.union(overall, tmp);\n                }\n            }\n        }\n\n        return overall;\n    }\n\n    // comma separated list of values\n    Krux('set', {\n        'page_attr_url_words': extractUrl(window.location.pathname).join(',')\n    });\n\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":26874,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":26875,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":26876,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":26890,"name":"DTC - Le Figaro / Figaro premium - level 1","content":"<script>\r\n     if (window.fpAuth != undefined) {\r\n    if (fpAuth.user != undefined) {\r\n        // Si l utilisateur est connecte.\r\n        var roles = [];\r\n        for (var i in fpAuth.user.roles) {\r\n            roles.push(Krux('get', 'site') + '-' + i + '-' + fpAuth.user.roles[i]);\r\n        }\r\n        var augval = roles.join(',');\r\n        Krux('set', 'page_attr_cat_visitor_p', augval);\r\n        Krux('set', 'user_attr_cat_visitor', augval);\r\n        Krux('set', 'page_attr_cat_visitor_flag', Krux('get', 'site') + 'true');\r\n        Krux('set', 'user_attr_visitor_id', Krux('get', 'site') + '-' + fpAuth.user.uid);\r\n        Krux('set', 'page_attr_visitor_id_flag', Krux('get', 'site') + '-true');\r\n\r\n    } else {\r\n        // Si l utilisateur n'est pas connecte.\r\n        Krux('set', 'page_attr_cat_visitor_p', Krux('get', 'site') + '-null');\r\n        Krux('set', 'user_attr_cat_visitor', 'null');\r\n        Krux('set', 'page_attr_cat_visitor_flag', Krux('get', 'site') + 'false');\r\n        Krux('set', 'page_attr_visitor_id_flag', Krux('get', 'site') + '-false');\r\n    }\r\n}; // Si \"plus\" n'est pas detecte sur ce site, alors rien n'est envoyé à Krux. \r\n\r\n\r\nif(window.xtcustom != undefined && window.xtcustom.isChargeable != undefined) {\r\n  var contenu_paywall_rubrique = Krux('get','site') + '-' + window.xtcustom.isChargeable + '_' + Krux('scrape', { 'page_attr_url_path_1': {url_path: '1'}}).page_attr_url_path_1;\r\n  Krux('set', 'page_attr_contenu_paywall', contenu_paywall_rubrique);\r\n};\r\n\r\n\r\nxtor_value = '';\r\nraw_url = document.location.href;\r\nif(raw_url.indexOf('xtor') > 0) {\r\n  Krux('set', 'page_attr_campagnes_exist', 'true');\r\n  if(raw_url.indexOf('#') > 0) {\r\n    anc = raw_url.split('#')[1];\r\n    if(anc.indexOf('xtor=') > -1) {\r\n      xtor_value = anc.substr(anc.indexOf('xtor=')+5);\r\n      Krux('set', 'page_attr_campagnes_exist', 'true');\r\n      Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n    } else {\r\n      if(raw_url.split('#')[0].indexOf('?') > 0) {\r\n        indi_params = raw_url.split('#')[0].split('?')[1].split('&');\r\n        for(i=0;i<indi_params.length;i++) {\r\n          if(indi_params[i].indexOf('xtor=') == 0) {\r\n            xtor_value = indi_params[i].substr(5);\r\n            Krux('set', 'page_attr_campagnes_exist', 'true');\r\n            Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  } else {\r\n    if(raw_url.indexOf('?') > 0) {\r\n      indi_params = raw_url.split('?')[1].split('&');\r\n      for(i=0;i<indi_params.length;i++) {\r\n        if(indi_params[i].indexOf('xtor=') == 0) {\r\n          xtor_value = indi_params[i].substr(5);\r\n          Krux('set', 'page_attr_campagnes_exist', 'true');\r\n          Krux('set', 'page_attr_campagnes', Krux('get', 'site')+'_'+ xtor_value);\r\n        }\r\n      }\r\n    }\r\n  }\r\n} else {\r\n  Krux('set', 'page_attr_campagnes_exist', 'false');\r\n}\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[]},{"id":26957,"name":"ZBO - Usermatch","content":"<script>\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.zebestof.com/sync?url=https%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dzebestof%26partner_uid%3D%24%7BZBO_ID%7D';\n\t(new Image()).src = url;\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":26963,"name":"DTC - Figaro CCM - level 0","content":"<script>\n/*url nettoyee */\n\tKrux('set', { 'page_attr_url_cleaned': window.location.host + window.location.pathname\t});\n/*full domain*/\nKrux('set', 'page_attr_full_domain', window.location.href.split('/')[2]);\n/*collecte du title */\nvar ttle = document.title;\nKrux('set', 'page_attr_page_title', ttle);\n/*referrer et source*/\nvar source_site = Krux('get','site')+'-'+document.referrer.split('/')[2];\nKrux('set', 'page_attr_sourcesite', source_site);\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\n/** Mini api for figData Commun functions */\nfigData = {\n\tgetMeta : function (name,content)\n\t{\n\t\tif(typeof document.querySelector !== 'function') {return undefined;}\n\t\tvar content = (content==null)?'content':content\n\t\t\t,node = document.querySelector(\"meta[name='\"+name+\"']\");\n\t\treturn node === null ? undefined : node.getAttribute(content);\n\t}\n\t,getlocalStorage : function(name)\n\t{\n\t\tvar data = localStorage.getItem(name)\n\t\treturn data === null ? undefined : data ;\n\t}\n\t,getParam : function (param)\n\t{\n\t\tvar param_value = '',raw_url = document.location.href;\n\t\tif(raw_url.indexOf('?') > 0)\n\t\t{\n\t\t\tvar url_params = raw_url.split('?')\n\t\t\t\t,indi_params = url_params[1].split('&');\n\t\t\tfor(var i=0;i<indi_params.length;i++)\n\t\t\t{\n\t\t\t\tif(indi_params[i].indexOf(param+'=') == 0)\n\t\t\t\t{\n\t\t\t\t\tparam_value = indi_params[i].indexOf('#') > 0 ? indi_params[i].substring(param.length+1,indi_params[i].indexOf('#')) : indi_params[i].substr(param.length+1);\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn param_value;\n\t}\n\t, getParamFromString : function(name,string)\n\t{\n\t\tname = name.replace(/[\\[]/, \"\\\\[\").replace(/[\\]]/,\"\\\\]\");\n\t\tvar regex = new RegExp(\"[\\\\?&]\" + name + \"=([^&#]*)\")\n\t\t\t,results = regex.exec( string );\n\t\treturn results === null ? \"\" : decodeURIComponent(results[1].replace(/\\+/g,\" \"));\n\t}\n};\n(function()\n{\n\tif (typeof xt_tags !== 'undefined') { \n\t\tvar xiti_tags = xt_tags };\n\tvar addData\t= function(data) { data !== undefined && ctnt_q.push(data); }\n\t\t,ctnt_q=[];\n\n\taddData( figData.getMeta(\"news_keywords\") );\n\taddData( figData.getMeta(\"keywords\") );\n\taddData(xiti_tags);\n\ttypeof jQuery !== 'undefined' && typeof jQuery.dmp !== 'undefined' && addData(jQuery.dmp.keywords);\n\tKrux('set', 'page_attr_ctnt_qual', ctnt_q);\n\t/* Collecte geo zip */\n\tKrux('set', { 'page_attr_code_posta': figData.getParamFromString('zip',figData.getlocalStorage('kxgeo')) });\n\tvar een = figData.getParam('een');\n\tvar seen = figData.getParam('seen')\n\teen.length > 0 && Krux('set', 'page_attr_seen-een', seen + \"-\" + een);\n}());\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[]},{"id":26997,"name":"ZBO - Cookie sync","content":"<script src=\"//cdn.zebestof.com/dpm/static-tag.js\"></script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27613,"name":"Campaign Tracking DTC","content":"<script>\n(function(){\n\n\tvar params = Krux('require:util').urlParams();\n\t\n\tKrux ('set', { \n\t'page_attr_lefigaro_utm_source': params.utm_source,\n\t'page_attr_lefigaro_utm_medium': params.utm_medium,\n\t'page_attr_lefigaro_utm_campaign': params.utm_campaign,\n\t'page_attr_lefigaro_utm_content': params.utm_content,\n\t'page_attr_lefigaro_utm_term': params.utm_term \n\t});\n\t\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":27614,"name":"LP - q9xojsjam","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xojsjam&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xojsjam"]]]]]},{"id":27615,"name":"LP - q95db5n92","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q95db5n92&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q95db5n92"]]]]]},{"id":27616,"name":"LP - q95hkr71g","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q95hkr71g&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q95hkr71g"]]]]]},{"id":27617,"name":"LP - q95sa8ofc","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q95sa8ofc&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q95sa8ofc"]]]]]},{"id":27618,"name":"LP - q9xobesxd","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xobesxd&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xobesxd"]]]]]},{"id":27619,"name":"LP - q94onjgr1","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q94onjgr1&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q94onjgr1"]]]]]},{"id":27621,"name":"LP - q9xo3mdoh","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xo3mdoh&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n\n\n\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xo3mdoh"]]]]]},{"id":27622,"name":"LP - q9xo7v1k4","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xo7v1k4&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xo7v1k4"]]]]]},{"id":27623,"name":"LP - q9xos7nis","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xos7nis&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xos7nis"]]]]]},{"id":27624,"name":"LP - q94fuqtwq","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q94fuqtwq&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q94fuqtwq"]]]]]},{"id":27625,"name":"LP - raoj3wqar","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_raoj3wqar&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["raoj3wqar"]]]]]},{"id":27626,"name":"LP - q9xpeh4ii","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q9xpeh4ii&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q9xpeh4ii"]]]]]},{"id":27627,"name":"LP - q94p3qtsu","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q94p3qtsu&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q94p3qtsu"]]]]]},{"id":27629,"name":"LP - q94jf5fiz","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_q94jf5fiz&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q94jf5fiz"]]]]]},{"id":27630,"name":"LP - rbf7d9t1m","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rbf7d9t1m&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rbf7d9t1m"]]]]]},{"id":27631,"name":"LP - rbf7jxn4n","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rbf7jxn4n&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rbf7jxn4n"]]]]]},{"id":27632,"name":"LP - rbf7pddg8","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rbf7pddg8&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rbf7pddg8"]]]]]},{"id":27638,"name":"LP - rbgryqxws","content":"<script type=\"text/javascript\">\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rbgryqxws&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rbgryqxws"]]]]]},{"id":28853,"name":"LP - rguq0kvu7","content":"<script type=\"text/javascript\">\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rguq0kvu7&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rguq0kvu7"]]]]]},{"id":29446,"name":"Myfeelback","content":"<script type='text/javascript'>\n// Review the commented lines. Insert real values for the placeholders\nvar rolesMFB = \"\" ;\nif(fpAuth && fpAuth.user && fpAuth.user.roles) {\nvar userRoles = fpAuth.user.roles ;\nfor(var i = 0 ; i < userRoles.length ; i++) {\n    if(userRoles[i] != undefined) {\nrolesMFB += rolesMFB.length ? ' ' : '' ;\n     rolesMFB += userRoles[i] ;\n}\n}\n}\nvar _Mfb_ud = {\nroles : rolesMFB, \nuid : fpAuth.user ? fpAuth.user.uid : ''\n};\n(function() {\nvar mfb = document.createElement('script');\nmfb.type = 'text/javascript';\nmfb.charset = 'UTF-8';\nmfb.async = true;\nmfb.id = 'MFBActor';\nmfb.src = 'https://actorssl-5637.kxcdn.com/actor/07775af598cce02435e2949ddb76df20-659/action';\nvar s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mfb, s);\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":29828,"name":"LP - rm0w4rgzn","content":"<script type=\"text/javascript\">\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_rm0w4rgzn&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["rm0w4rgzn"]]]]]},{"id":29881,"name":"LP - ro8wde1ar","content":"<script>\n(function(){\n var kPxurl1 = window.location.protocol + \"//glpfactory.weborama.fr/stream/?d.A=ex&d.a=1362&d.d=site_figaro,segmentid_ro8wde1ar&d.r=[RANDOM]\";\n var lpWeborama = new Image();\n lpWeborama.src = kPxurl1;\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["ro8wde1ar"]]]]]},{"id":30562,"name":"ZBO - Krux ID","content":"<script>\n  \n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && localStorage && (!localStorage.getItem(\"lastkf\") || localStorage.getItem(\"lastkf\") < Date.now() - 15 * 24 * 60 * 60 * 1000)) {\n    localStorage.setItem(\"lastkf\", Date.now());\n    new Image().src = '//dpm.zebestof.com/rsync.png?cookie=1&noindex=true&pubkey=krux&exid=' + kuid;\n  }\n})();\n\n\n  \n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":29408,"name":"Krux Standard DTC (url path, keywords, domain)","content":"<script>\n(function(){\n\tKrux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});\n\tKrux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});\n\tKrux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});\n\tKrux('scrape',{'page_attr_url_path_4':{'url_path':'4'}});\n\tKrux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});\n\n\tKrux('scrape',{'page_attr_domain':{url_domain: '2'}});\n\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//token.rubiconproject.com/token?pid=27384&puid=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":34,"name":"Comscore Data Tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: url,\r\n      data: {\r\n          c1: '9',\r\n          c2: '8188709',\r\n          cs_xi: kuid,\r\n          rn: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":25,"name":"eXelate Media","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":72,"name":"AppNexus Extension User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//ib.adnxs.com/pxj\",\n      data: {\n          bidder: '140',\n          seg: '381342',\n          action: \"setuid('\" + kuid + \"')\",\n          bust: cbust\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":36,"name":"ZeBestOf User Match","content":"<script>\n(function(){\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nvar url = prefix + '//dpm.zebestof.com/sync?url=https%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dzebestof%26partner_uid%3D%24%7BZBO_ID%7D';\n(new Image()).src = url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":5,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.c3e8e6311e44dfc4f051e4a261784fa1', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
